XSD/marcadores.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:include schemaLocation="pagina.xsd" />

    <xs:element name="marcadores">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pagina" type="infoPagina" maxOccurs="unbounded"/>
                <xs:element name="paginas" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pagina" type="infoPagina" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    

    
</xs:schema>